<html>
    <head>
        <style>
            body {
                background-color: #a3cfb4;
                font-family: Arial, sans-serif;
                color: #333;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #1E8449;
                font-size: 2.5rem;
                margin-top: 2rem;
                margin-bottom: 0.5rem;
            }

            img {
                margin-top: 1rem;
                max-width: 100%;
                border-radius: 10px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            }

            a {
                display: inline-block;
                margin-top: 2rem;
                padding: 0.7rem 1.5rem;
                background-color: #1E8449;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-size: 1rem;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #28B463;
            }

            center {
                padding: 2rem;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>PREDICTION:</h1>
        
            {% if data == 0 %}
                <h1>Iris-Setosa</h1>  
                <img src='static/Iris_Setosa.png' alt="Iris-Setosa">  
            {% elif data == 1 %}
                <h1>Iris-Versicolor</h1>
                <img src='static/Iris_Versicolor.png' alt="Iris-Versicolor">
            {% elif data == 2 %}
                <h1>Iris-Virginica</h1>
                <img src='static\Iris_Verginica.png' alt="Iris-Virginica">
            {% else %}
                <h1>Unknown Prediction</h1>
            {% endif %}
    
            <br><br>
            <a href='/'>Go back to home page</a>
        </center>
    </body>
    
    
</html>
